PORT = 6005
MONGO_URI = mongodb+srv://yash22csu295:12345@lostandfound.wgyek.mongodb.net/?retryWrites=true&w=majority&appName=LostAndFound
SESSION_SECRET = mySecreat
CLOUDINARY_CLOUD_NAME=dmsarri5m
CLOUDINARY_API_KEY=749668256577682
CLOUDINARY_API_SECRET=1slvsk2Z4YjHmXzkAoflwMBrhAs
